body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--p-color);
}

.section {
  padding-bottom: 94px;
}

.container {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
  color: inherit;
}

.address {
  font-style: normal;
}

.btn {
  border-style: none;
  cursor: pointer;
}

.hide {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  left: 28px;
  top: 20px;
  width: 1px;
  word-wrap: normal !important;
}

:root {
  --logo-color-header: #000000;
  --accent: #2196f3;
  --brd-header: #ececec;
  --title-color: #212121;
  --p-color: #757575;
  --gray: #2f303a;
  --white: #ffffff;
  --second-btn-color: #188ce8;
  --portfolio-secondary-btn-color: #f5f4fa;
  --portfolio-brd: #eeeeee;
  --icon-gray: #afb1b8;
  --soc-link-opacity: rgba(255, 255, 255, 0.1);
  --business-subtitle-bg: rgba(47, 48, 58, 0.8);
  --overlay-col: rgba(33, 150, 243, 0.9);
  --cubic-function: cubic-bezier(0.4, 0, 0.2, 1);
  --backdrop-col: rgba(0, 0, 0, 0.2);
  --animation-time: 250ms;
  --form-col: rgba(33, 33, 33, 0.2);
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-col);
  transition: opacity var(--animation-time) var(--cubic-function), visibility var(--animation-time) var(--cubic-function);
}

.modal {
  width: 530px;
  min-height: 580px;
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  background: var(--white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--animation-time) var(--cubic-function);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}

.modal-close {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--white);
  outline: transparent;
  transition: fill var(--animation-time) var(--cubic-function);
}

.modal-close:hover,
.modal-close:focus {
  fill: var(--accent);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  color: var(--title-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-field {
  margin-bottom: 5px;
}

.input-wrapper {
  position: relative;
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.input-label {
  font-size: 12px;
  letter-spacing: 0.01em;
}

.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid var(--form-col);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  transition: border-color var(--animation-time) var(--cubic-function);
}

.modal-input:hover,
.modal-input:focus {
  border: 1px solid var(--accent);
}

.modal-icon,
.modal-icon {
  transition: fill var(--animation-time) var(--cubic-function);
}

.modal-input:hover + .modal-icon,
.modal-input:focus + .modal-icon {
  fill: var(--accent);
}

.modal-coment {
  width: 100%;
  height: 120px;
  padding-left: 15px;
  padding-top: 12px;
  margin-bottom: 5px;
  border: 1px solid var(--form-col);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  resize: none;
  transition: border-color var(--animation-time) var(--cubic-function);
}

.modal-coment:hover,
.modal-coment:focus {
  border: 1px solid var(--accent);
}

.check-text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.check-text span {
  width: 16px;
  height: 15px;
  border: 1px solid var(--title-color);
  border-radius: 2px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.check-text span {
  transition: background-color var(--animation-time) var(--cubic-function), border-color var(--animation-time) var(--cubic-function);
}

.modal-check:checked + .check-text span {
  background-color: var(--accent);
  border: none;
  fill: var(--white);
}

.modal-field {
  position: relative;
}

.modal-check:hover + .check-text span {
  border-color: var(--accent);
  cursor: pointer;
}

.modal-check:focus + .check-text span {
  border-color: var(--accent);
}

.agreement-link {
  padding-left: 0.5em;
  cursor: pointer;
  text-decoration: underline;
  color: var(--accent);
}

.modal-btn {
  padding: 10px 32px;
  border-radius: 4px;
  margin: 25px auto 0 auto;
  width: 200px;
  font-family: inherit;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--white);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background-color: var(--accent);
  cursor: pointer;
  transition: background-color var(--animation-time) var(--cubic-function);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--second-btn-color);
}

.header {
  background-color: var(--white);
  border-bottom: 1px solid var(--brd-header);
}

.header-wrap {
  display: flex;
  align-items: center;
}

.site-nav {
  margin-left: 93px;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.header .logo {
  color: var(--logo-color-header);
}

.logo-accent {
  color: var(--accent);
}

.nav-list {
  display: flex;
}

.nav-item {
  position: relative;
}

.nav-item + .nav-item {
  margin-left: 50px;
}

.nav-link {
  display: block;
  padding: 32px 0;
  color: var(--title-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color var(--animation-time) var(--cubic-function);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent);
}

.contact-list {
  display: flex;
  margin-left: auto;
}

.contact-item + .contact-item {
  margin-left: 50px;
}

.current {
  color: var(--accent);
}

.current::after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  content: "";
  background-color: var(--accent);
  border-radius: 2px;
}

.header-contact {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color var(--animation-time) var(--cubic-function);
}

.header-contact:hover,
.header-contact:focus {
  color: var(--accent);
  fill: var(--accent);
}

.contact-icon {
  margin-right: 10px;
  fill: currentColor;
}

.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 200px 0;
  text-align: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg);
  background-color: var(--gray);
}

.hero-wrap {
  max-width: 696px;
  margin: 0 auto;
}

.hero-title {
  margin-bottom: 30px;
  color: var(--white);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-btn {
  padding: 10px 32px;
  border-radius: 4px;
  font-family: inherit;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--white);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background-color: var(--accent);
  transition: background-color var(--animation-time) var(--cubic-function);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--second-btn-color);
}

.features {
  padding-top: 94px;
}

.features-list {
  display: flex;
}

.features-item {
  width: 270px;
}

.features-item + .features-item {
  margin-left: 30px;
}

.features-icon-wrap {
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  border-radius: 4px;
  background-color: var(--portfolio-secondary-btn-color);
}

.features-subtitle {
  margin-bottom: 10px;
  color: var(--title-color);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.business-item + .business-item {
  margin-left: 30px;
}

.business-item {
  position: relative;
}

.business-title {
  margin-bottom: 50px;
  text-align: center;
  color: var(--title-color);
  font-size: 36px;
  line-height: 1.16;
}

.business-list {
  display: flex;
}

.business-subtitle {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  color: var(--white);
  background-color: var(--business-subtitle-bg);
}

.team {
  background-color: var(--portfolio-secondary-btn-color);
  padding-top: 94px;
}

.team-title {
  margin-bottom: 50px;
  text-align: center;
  color: var(--title-color);
  font-size: 36px;
  line-height: 1.16;
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-item {
  border-radius: 0px 0px 4px 4px;
  background-color: var(--white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-text {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.team-name {
  margin-bottom: 10px;
  color: var(--title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.team-profession {
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 16px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-soc-item {
  width: 44px;
  height: 44px;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--icon-gray);
  transition: background-color var(--animation-time) var(--cubic-function), fill var(--animation-time) var(--cubic-function);
}

.team-soc-link:hover,
.team-soc-link:focus {
  fill: var(--white);
  background-color: var(--accent);
}

.client {
  padding-top: 94px;
}

.client-title {
  margin-bottom: 50px;
  text-align: center;
  color: var(--title-color);
  font-size: 36px;
  line-height: 1.16;
}

.client-list {
  display: flex;
  justify-content: space-between;
}

.client-link {
  display: block;
  padding: 15px 32px;
  height: 92px;
  border: 1px solid var(--icon-gray);
  border-radius: 4px;
  fill: var(--icon-gray);
  transition: border var(--animation-time) var(--cubic-function), fill var(--animation-time) var(--cubic-function);
}

.client-link:hover,
.client-link:focus {
  fill: var(--accent);
  border: 1px solid var(--accent);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--gray);
}

.footer-wrap {
  display: flex;
  align-items: baseline;
}

.footer .logo {
  display: block;
  margin-bottom: 30px;
}

.footer .logo {
  color: var(--white);
}

.address-item + .address-item {
  margin-top: 10px;
}

.address-item {
  color: var(--white);
}

.footer-link {
  transition: color var(--animation-time) var(--cubic-function);
}

.footer-link:hover,
.footer-link:focus {
  color: var(--accent);
}

.opacity {
  opacity: 60%;
}

.follow-wrap {
  margin-left: 94px;
}

.follow-title {
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white);
}

.follow-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.follow-soc-item {
  width: 44px;
  height: 44px;
}

.follow-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--soc-link-opacity);
  fill: var(--white);
  transition: background-color var(--animation-time) var(--cubic-function);
}

.follow-soc-link:hover,
.follow-soc-link:focus {
  background-color: var(--accent);
}

.follow-form-wrap {
  margin-left: auto;
}

.follow-form-title {
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white);
}

.follow-form {
  display: flex;
}

.follow-form-input {
  width: 358px;
  height: 50px;
  padding-left: 15px;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: transparent;
  color: var(--white);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: transparent;
  transition: border-color var(--animation-time) var(--cubic-function);
}

.follow-form-input:hover,
.follow-form-input:focus {
  border: 1px solid var(--white);
}

.follow-form-btn {
  display: flex;
  align-items: center;
  padding-left: 28px;
  padding-right: 28px;
  border-radius: 4px;
  font-family: inherit;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--white);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background-color: var(--accent);
  transition: background-color var(--animation-time) var(--cubic-function);
}

.follow-form-btn:hover,
.follow-form-btn:focus {
  background-color: var(--second-btn-color);
}

.follow-form-icon {
  margin-left: 10px;
  fill: var(--white);
}

.portfolio {
  padding-top: 94px;
}

.filter-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
  gap: 8px;
}

.filter-btn {
  padding: 6px 22px;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  color: var(--title-color);
  background-color: var(--portfolio-secondary-btn-color);
  transition: background-color var(--animation-time) var(--cubic-function), color var(--animation-time) var(--cubic-function), box-shadow var(--animation-time) var(--cubic-function);
}

.filter-btn:hover {
  color: var(--white);
  background-color: var(--accent);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.project-thumb-wrap {
  position: relative;
  overflow: hidden;
}

.project-thumb-overlay {
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(101%);
  transition: transform var(--animation-time) var(--cubic-function);
  overflow: auto;
  font-size: 18px;
  line-height: 1.55;
  color: var(--white);
  background-color: var(--overlay-col);
}

.project-item:hover .project-thumb-overlay,
.project-item:focus .project-thumb-overlay {
  transform: translateY(0);
}

.project-item {
  display: block;
  transition: box-shadow var(--animation-time) var(--cubic-function);
}

.project-item:hover,
.project-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
}

.project-subtext {
  padding: 20px 24px;
  border: 1px solid var(--portfolio-brd);
}

.project-text {
  font-size: 16px;
  line-height: 1.87;
}/*# sourceMappingURL=main.css.map */